// src/data/COC_items.js

export const COC_modules = [
  {
    id: 1,
    title: "嵌在钢铁中的幽灵",
    author: "秀林生、狸十二",
    description: "第三世界-钢铁联盟-等级1",
    estimatedTime: "3小时",
    authorWords:
      `一位审判委员会的审判员结束一天的工作，回到办公室，突然独自大笑起来。
    对面办公桌的同事奇怪的问道：“有什么好笑的事吗？”
    “是啊，”审判员用手帕擦着笑出来的眼泪：“一个很好笑的笑话……”
    “哦？说来听听？”
    “你疯了吗？！我刚判了说这笑话的家伙在西伯利亚的劳动营干十五年苦役！”`,
    background:
      `1703年，圣彼得堡由彼得大帝建立，是俄国对外开放的重要门户。城市以其西式建筑和宽阔的运河而闻名，被誉为“北方的威尼斯”，乃至一度成为了俄国的首都。在20世纪初期钢铁联盟成立后，圣彼得堡依旧是其重要的经济、文化、政治、军事、工业中心，保留着第二首都的崇高地位。
    在钢铁联盟的巅峰时期，其拥有强大的军事力量和严格的社会控制，经济和社会生活完全由国家计划和管理，以解放人类为己任，是欧亚大陆上最有影响力的人类政权。由于圣彼得堡地型险要，西临波罗的海，南通欧洲中心，北抵北欧雪境，一直是钢铁联盟对外战争中的重要桥头堡。在多次的深海战争、雪域战争、死灵战争中，圣彼得堡都发挥了重要的作用，赢得了“铁血之都”的美誉。
    不过在20世纪80年代中期，随着强硬派的领导人迪诺乐去世，钢铁联盟社会的紧张局势和经济的不稳定开始逐渐爆发。尽管迪诺乐的继任者尼斯特·耶罗伯推行了一定旨在缓解内部矛盾和提升经济效益的政治改革，但社会中积累的巨大压力却依旧难以释放。
    1990年的圣彼得堡依旧被宏伟的人类沙文主义建筑、繁忙的工业区和标准化的居民区所主宰。不过尽管表面上秩序井然，社会的动荡却在城市的黑暗角落里酝酿着不可名状的恐惧。在12月11日的深冬寒风中，你们所乘坐的大巴车缓缓驶入了这座铁血之都……
    `,
    requirements:
    {
      "武器": "最大伤害10；非军方/警方枪械伤害小于等于8。",
      "九围": "530",
      "特殊要求": [
        "信用评级≤60",
        "钢铁联盟实行私有制计划经济，购买物品均有定量配额，每日消费在100卢布以上的部分因为要额外购买配额票，价格一律翻倍或更高",
        "初始拥有5~15点克苏鲁神话，初始SAN减少超过5点以上的数值"
      ]
    },
    tags: ["COC", "第三世界", "钢铁联盟", "等级1"],
    year: 1990
  },
  {
    id: 2,
    title: "科纳猎人",
    author: "星曦、秀林生",
    description: "第二世界-科纳系列-新手村",
    estimatedTime: "7-11小时",
    authorWords:
      `龙虎早已下山去，今日请君梦里来。`,
    background:
      `这是一个设定于当代欧洲的模组，事情发生于法国尼斯周边的海边小岛，著名旅游景点--科纳。小岛地理环境孤悬海外，有一大半的面积被森林覆盖。你们在岛上的行程定于2019年8月12至2019年8月17。当地原则上禁止外来者携带枪支和热武器。
      玩家到科纳的理由，可以是科考可以是旅游（最近的旅游价格很便宜），但是需要通过每周一五的轮渡来到小岛。刚下火车来到尼斯镇上，由提前联系的司机“丹”负责送往渡轮码头。
    `,
    requirements:
    {
      "武器": "最大伤害10；原则上小岛不可以携带热武器。",
      "九围": "540",
    },
    tags: ["COC", "第二世界", "新手村", "科纳系列"],
    year: 2019
  }
];

export const getLastCOCModules = (count = 3) => {
  return COC_modules.slice(Math.max(COC_modules.length - count, 0));
};
export const getCOCModulesById = (id) => {
  return COC_modules.find(module => module.id === parseInt(id));
};

export const getCOCModulesByTag = (tag) => {
  return COC_modules.filter(module => module.tags.includes(tag));
};
